users = [
  {
    name    = "Alice"
    role    = "Developer"
    product = ["Alpha","Gamma"]
  },
  {
    name    = "Bob"
    role    = "QA"
    product = ["Beta"]
  },
    {
    name    = "Michael"
    role    = "Developer"
    product = ["Beta"]
  },
    {
    name    = "Mike"
    role    = "QA"
    product = ["Beta","Gamma"]
  },
    {
    name    = "Terry"
    role    = "Developer"
    product = ["Gamma"]
  },
  
  {
    name    = "John"
    role    = "QA"
    product = ["Alpha"]
  },
]

groups = ["Alpha", "Beta", "Gamma"]
